<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="Association">
		<class>onetoone.ParkingOTO</class>
		<class>onetoone.EmployeeOTO</class>
		<class>manytoone.EmployeeMTM</class>
		<class>manytoone.DepartmentMTM</class>
		<class>manytomany.StudentMTM</class>
		<class>manytomany.CourseMTM</class>
		
	<properties>
			<property name="javax.persistence.jdbc.url" value="jdbc:oracle:thin:@localhost:1521:XE" />
			<property name="javax.persistence.jdbc.user" value="system" />
			<property name="javax.persistence.jdbc.password" value="root" />
			<property name="javax.persistence.jdbc.driver" value="oracle.jdbc.driver.OracleDriver" />
			<property name="hibernate.show_sql" value="true"/>
			<property name="hibernate.dialect" value="org.hibernate.dialect.OracleDialect"/>
	</properties>
	</persistence-unit>
</persistence>
